#check_result {
  .position-relative {
    background-image: url("/examples/0010.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    border-radius: 40px 100px;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }

  .product-image {
    background-image: url("/examples/0003.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }

  .up-round-box {
    width: 80%;
    height: 300px;
    border-radius: 21px 21px 0 0;
  }

  .overflow-hidden { overflow: hidden; }

  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }

  .chan-color{
    background-color: #c4c4c4;
  }

  .feat-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .feat-list li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    font-size: 18px;
  }
  .feat-list li:last-child{
    border-bottom: 0px;
  }
  .feat-list li:before{
    content : '';
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url("/examples/check.png");
    background-color: pink;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 5px 6px 0px;
    margin-right: 10px;
  }

  .best-list{
    list-style: none;
    margin: 0px 0px 0px 150px;
    padding: 0px;
    width: 50%;
  }
  .best-list li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    font-size: 18px;
  }
  .best-list li:last-child{
    border-bottom: 0px;
  }
  .best-list li:before{
    content : '';
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url("/examples/thumbs-up.png");
    //background-color: pink;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 5px 6px 0px;
    margin-right: 10px;
  }

  .worst-list{
    list-style: none;
    margin: 0px 0px 0px 150px;
    padding: 0px;
    width: 50%;
  }
  .worst-list li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    font-size: 18px;
  }
  .worst-list li:last-child{
    border-bottom: 0px;
  }
  .worst-list li:before{
    content : '';
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url("/examples/thumb-down.png");
    //background-color: pink;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 5px 6px 0px;
    margin-right: 10px;
  }

  .makeup-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .makeup-list li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
    font-size: 18px;
  }
  .makeup-list li:last-child{
    border-bottom: 0px;
  }
  .makeup-list li:before{
    content : '';
    height: 25px;
    width: 25px;
    background-size: 25px;
    background-image: url("/examples/makeup.png");
    display: inline-block;
    vertical-align: middle;
    padding: 0px 5px 6px 0px;
    margin-right: 10px;
  }





    //.container {
  //  max-width: 960px;
  //}

  /*
   * Custom translucent site header
   */

  //.site-header {
  //  background-color: rgba(0, 0, 0, .85);
  //  -webkit-backdrop-filter: saturate(180%) blur(20px);
  //  backdrop-filter: saturate(180%) blur(20px);
  //}
  //.site-header a {
  //  color: #999;
  //  transition: ease-in-out color .15s;
  //}
  //.site-header a:hover {
  //  color: #fff;
  //  text-decoration: none;
  //}

  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  //
  //.product-device {
  //  position: absolute;
  //  right: 10%;
  //  bottom: -30%;
  //  width: 300px;
  //  height: 540px;
  //  background-color: #333;
  //  border-radius: 21px;
  //  -webkit-transform: rotate(30deg);
  //  transform: rotate(30deg);
  //}
  //
  //.product-device::before {
  //  position: absolute;
  //  top: 10%;
  //  right: 10px;
  //  bottom: 10%;
  //  left: 10px;
  //  content: "";
  //  background-color: rgba(255, 255, 255, .1);
  //  border-radius: 5px;
  //}
  //
  //.product-device-2 {
  //  top: -25%;
  //  right: auto;
  //  bottom: 0;
  //  left: 5%;
  //  background-color: #e5e5e5;
  //}


  /*
   * Extra utilities
   */
}
