#check_main{

  p1{
    color:red;
    position: absolute;
    left: -40px;
    top: 150px;
  }

  p2{
    color:red;
    position: absolute;
    right: -40px;
    top: 150px;
  }

  a1{
    text-align: center;
    color: #000000;
    font-size: 30px;
  }
}