  #explain > ul > li{
    font-size: 20px;
  }
  span1{
    position: absolute;    /*절대값으로 위치를 설정*/
    left: 300px;    /* x축 */
    top: 200px;    /* y축 (작성하지 않는다면 원래의 위치로 설정됨 */
    font-size: 25px;
  }

  #btn-start > img{
    width: 350px;
    height: 450px;
  }

  #back{
    position: absolute;    /*절대값으로 위치를 설정*/
    left: 50px;    /* x축 */
    top: 400px;    /* y축 (작성하지 않는다면 원래의 위치로 설정됨 */

  }


  #start_test{
    position: absolute;    /*절대값으로 위치를 설정*/
    left: 400px;    /* x축 */
    top: 400px;    /* y축 (작성하지 않는다면 원래의 위치로 설정됨 */
  }


  h2{
    position: absolute;    /*절대값으로 위치를 설정*/
    left: 350px;    /* x축 */
    top: 300px;    /* y축 (작성하지 않는다면 원래의 위치로 설정됨 */
  }
