#community{
  .bnt-design {
    background: linear-gradient( 45deg, lightyellow, pink );
    border-radius: 30px;
    width:200px;
    height:50px
  }
  .bnt-design2 {
    background : lightblue;
    border-radius: 10px;
    width:100px;
    height:30px
  }
  .bnt-design3 {
    background : darkseagreen;
    border-radius: 10px;
    width:70px;
    height:30px
  }
}