#intro {

  h1{
    color : black;
  }
  h5{
    color : darkgrey;
  }

  h6{

  }

  span2{
    color : #007bff;

  }

  span3{
    color : darkred;
  }

  .bnt-design {
    background: linear-gradient( 45deg, lightyellow, pink );
    border-radius: 30px;
    width:200px;
    height:50px
  }

}




