#mypage_makeup{
  .btn_items{
    width: 200px;
    height: 200px;
    padding:0px;
    border: none;

  }

  .btn-img{
    width: 200px;
    height: 200px;
  }

  .btn_items2{
    width: 270px;
    height: 200px;
    border: none;
    padding:0px;
  }

  .btn-img2{
    width: 270px;
    height: 200px;
  }
}