
.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

#mypage_info{
  .bnt-design {
    background: linear-gradient( 45deg, lightyellow, pink );
    border-radius: 20px;
    width:120px;
    height:40px
  }
  .bnt-design2 {
    background: linear-gradient( 45deg, lightyellow, skyblue );
    border-radius: 20px;
    width:200px;
    height:50px
  }
}