
#reco_shadow_info{
  .bnt-design2 {
    background: linear-gradient(45deg, lightyellow, skyblue);
    border-radius: 30px;
    width: 200px;
    height: 50px
  }
  .position-relative {
    background-image: url("/examples/result1.jpg");
    //background: linear-gradient( 45deg, lightyellow, pink );
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    border-radius: 40px 100px;
    //box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  .overflow-hidden { overflow: hidden; }
  .bnt-design {
    background: linear-gradient( 45deg, lightyellow, pink );
    border-radius: 20px;
    width:120px;
    height:40px
  }
}